# Selenium

./: pom.xml
src/main/java/: NewMain.java
src/test/java/PageObject/: AjaxSubmitWithLoading.java  BasicCheckBoxDemo.java  BootstrapModal.java  FileDownloadDemo.java  JavaScriptAlerts.java  RadioButtonDemo.java  TableFilterDemo.java  WindowPopupExample.java
src/test/java/Tests/: AjaxFormSubmitTest.java  AjaxSubmitWithLoadingTest.java  BasicFirstFormTest.java  BootstrapModalTest.java  TableFilterDemoTest.java
