<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.math.uni.lodz</groupId>
    <artifactId>TestySelenium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<remoteUrlHost>http://10.200.3.28</remoteUrlHost>
		<remoteUrlPort>9515</remoteUrlPort>
		<baseUrl>http://www.seleniumeasy.com/test/</baseUrl>
		<browserType>Chrome</browserType>

		<buildNumber>build</buildNumber>


    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>

<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xlsx</exclude>
				</excludes>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xlsx</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>JBehaveStories</directory>
				<includes>
					<include>**/*.story</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>exec-maven-plugin</artifactId>
                                    <version>1.2.1</version>
                                    <executions>
                                        <execution>
                                            <goals>
                                                <goal>java</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                    <configuration>
                                        <mainClass>C:\apache-camel-2.11.0\examples\camel-example-smooks-integration\src\main\java\example\Main</mainClass>
                                    </configuration>
                                </plugin>
			</plugins>
		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>code.bms7.com</id>
			<url>http://code.bmsgrp.local/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>bamboo</id>
			<distributionManagement>
				<site>
					<id>localrepo</id>
					<url>file:/var/www/html/${project.name}</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>test</id>
			<activation>
			</activation>
			<properties>
				<remoteUrlHost>http://localhost</remoteUrlHost>
				<remoteUrlPort>9515</remoteUrlPort>
				<baseUrl>http://www.seleniumeasy.com/test/</baseUrl>
				<browserType>Chrome</browserType>
			</properties>
		</profile>

	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<id>test-html</id>
						<configuration>
							<testDoctitle>Test API for ${project.name} ${project.version}
							</testDoctitle>
							<testWindowtitle>Test API for ${project.name} ${project.version}
							</testWindowtitle>
						</configuration>
						<reports>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>uml</id>
						<configuration>
							<destDir>umlgraph</destDir>
							<includeDependencySources>false</includeDependencySources>
							<detectOfflineLinks>false</detectOfflineLinks>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.1</version>
							</docletArtifact>
							<additionalparam>-enumerations -enumconstants -visibility -types
								-inferrel -inferdep -quiet -hide
								"java.*|org.*|javax.*|antlr.*|net.*|javassist.*|com.ctc.*|com.google.*|com.ibm.*|com.sun.*|junit.*|nu.*"
								-collpackages
								java.util.* -qualify
								-postfixpackage -nodefontsize
								9
								-nodefontpackagesize 7
							</additionalparam>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
                        <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        </plugin>    
		</plugins>
	</reporting>
</project>